spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost/orcamento
spring.datasource.username=root
spring.datasource.password= 123456
spring.datasource.data-class-name = com.mysql.cj.jdbc.Driver